![LINK](https://cdn.staticaly.com/gl/JailerTerry/ap2019_jailerterry/raw/master/Mini_ex6/index.html)
![screenshot](Screenshot.JPG)

For this weeks assignment i have made a "endless" jumping game. It consists of a simple ellipse-shape which the user  has to control by pressing "UP_ARROW" to jump (double jump) to avoid the pits between the blocks that appear in front of you. Depending on how far you get without falling down, you will get a score, giving the game some kind of "replayability" as it prompts a sense of competition with yourself (or others). When you fall down the game is over and the loop stops. By pressing the "Retry" button in the top of the page, the game starts over, and you can try to beat your last score (if you can remember it). For this game i didn't use the specific "createClass" based syntax, but the functionality is very much the same. I have created  variables, given them names and certain sets of attributes for refference, making the "objects" consistent and reusable when programming the game.
When programming the game i met a lot of resistance, trying out this kind of object oriented programming. I even stayed up till about 05 in the morning trying to make simple if statements work out, trying to wrap my head around all of the self-referencing and very non-linear way of coding. Though it can be difficult and for a newbie, very confusing, it redeems itself for it's quality of modifiability,  as nearly all of the functions and statements are based on the properties of your objects. This kind of programming main quality is efficiency and it is crucial when you are working on games or programs where there has to be some kind of consistency and rules incorporated. Nearly all video games and larger programs rely heavily on object oriented programming, as all makes both the code and the work process much easier for the programmer as an objects attributes only has to be stated once, and the program doesn't need to know or draw everything itself, it just has to know where and when to get a certain attribute and then the code within that statement will hold all the necessary information in order for the program to interpret it. But in the same case, within this convention  lies a lot of power, as it decides how a real or fictional world is itterated, as these objects and its possible attributes define what constitutes everything, both what you can be, what you can do and what you can't. This power gives the programmer a certain "god" status in the program and as we know 
Therefore, it is important that we be thoughtful about what and what we do not include when defining these objects, as some of these objects in a program might have an impact on "the larger system" of things and how we perceive the world through the game or a program such as**Facebook**.