LINK(https://cdn.staticaly.com/gl/JailerTerry/ap2019_jailerterry/raw/master/Mini_ex3/index.html)
Screenshot("https://gitlab.com/JailerTerry/ap2019_jailerterry/blob/master/Mini_ex3/SCREENSHOT_MINI_EX3.JPG")

Creating this throbber I had to use a variable which could count and control the movement of the dots, I used var time in relation to the framerate, and the for-loop function to repeat the actions in a continuous motion. Though the 3 dots in the bubble moves in the same constant loop, the dots falling will seamlessly never repeat the exact same movements, given the variables and random placements. The dots falling counters the rhythm of the bouncing dots, which is supposed to assimilate picking of flower petals while speculating and waiting for a definitive answer. Which represents the anticipation and tedious effect of the *typing awareness indicator*, when having conversations that probably should be face-to-face.

 “It is a gaze that goes beyond the screen to an event not yet here”. - Charlton, J. (2014), P.170-182. 
 
I based this week’s program on the *typing awareness indicator*, as they are represented in iMessage and Facebooks’ Messenger. Though it has a throbber-like appearance, it doesn’t represent the same values as the throbber you normally encounter surfing the net and so forth. The bubble with the three dots does not represent a “data stream” per say, but rather a throbber for human communication. The time while its “throbs” away has nothing to do with the your wifi-connection, but strictly what the person on the other side of the chat box wants to tell you, and thereby gives the throbber a very different value. Many people percept it as a very anxiety-inducing icon, as it creates a tension in the silence between texts which can prompt a certain kind of anticipation and speculation that only grows the longer you wait. 
Much like the computational and technical happenings while you are waiting for your youtube-clip to *buffer*, you know that something is happening off screen, and when the *typing awareness indicator* shows, it means the same, but can pack a different meaning, which is hidden behind the bubbles throbbing motion. In that way it builds on the same concept of nowness, as formulated in executing temporal streams, as it gives a blurry insight into the events happening behind your screen, “live”. But still it communicates very different information than the ordinary throbber, as the computer isn’t the one in charge of chopping up and serving the data while it throbs. The throbber is in this case more of an implementation in order to create a feeling of *nowness* and reassurance that the other part is texting. But while it contributes to create a more fluent experiecne by filling in the time between sentences, the lack of actual eye-contact or clues to what might be said next, can be much more anxiety-inducing than reassuring.


