LINK(https://cdn.staticaly.com/gl/JailerTerry/ap2019_jailerterry/raw/master/Mini_ex5/index.html)
![screenshot](screenshot_min_ex5.JPG)

With my second iteration of the mini_ex4, I have worked on my "fake" facebook/instagram inspired social media page, where I have tried to encapsulate some of the issues of the "Like economy" as presented by Helmond and Gerlitz in "The like economy: Social buttons and the data-intensive web" (2013). 
With this mini_ex I have added features and layers which I hoped could make the conceptual part of the program clearer, while optimizing it a little for a more lively interaction. I have incorporated a "profile-picture" in the upper right corner, using createCapture in order to expose the idea of constant data-capturing, while giving the user an idea a more personal relation to each "Like", as they are projected onto your face as you like different pictures. The conceptuality behind this was mainly thought of as a way of illustrate how our social media profiles are becoming more and more infested with likes over time, and that a like is a much more permanent stamp and influential part of our digital life. The concept of a like both contributes to creating a certain way of engaging socially, but in the context of the like economy, it also contributes to a culture of data-mining, for the benefit of marketing and through social sharing creating valuable promoters and "influencers" out of all of us. My main goal for this program is to try and explore the idea of a more transparent social media, where I have tried to emphasize and exaggerate  the dimension of social media as a data-miner and value-generator. Though there have been much discussion about the dollar value of a like (such as in it is explored in this article)LINK(https://www.businessinsider.com/what-is-a-facebook-like-actually-worth-in-dollars-2013-3?op=1&r=US&IR=T&IR=T ).
A "like" does not necessarily hold much value in it self, but the value of the "like" lies within its potential energy, data and advertisement-power. In my program I have tried to create a more or less specific value, depending on the amount of "friends" reached with each like and the ad-revenue and data-value generated whenever someone engages or shares a certain kind of content. My estimate of a likes' value might be completely off, but this concept of writing out a "tangible" profit in relation to each like is a way of stripping away the "social" rhetoric and thinking about what a like actually means, and to whom it benefits.
In terms of the earlier readings, 

Programming as a practice has been eye opening, though it is very much learning a new language, it is also learning of a whole other world, that though i have been engaging with it, I have been quite illiterate for some time. Therefore I very much agree and relate to the idea of coding-literacy as a important concept, in terms of being able to think and engage critically with digital, especially when thinking of the huge part and impact digital platforms has on a global scale. Though I feel that programming is a quite merciless field, and for me the steep learning curve is sometimes very de-motivating, even engaging with programming on a low level is an important step towards the de-mystification of the digital world, which holds most of its users in the dark about what actually happens behind the scenes of the pretty GUI's they use on a daily basis. This idea of literacy I think mostly encapsulates the theme of this entire class, as it through an increased literacy and familiarity we can begin to think critically about digital culture programming. Both AP and Software Studies very much builds and expands on this subject as this is where we as designers can gain knowledge and expand our critical ability, when we think about the substantial effects and values that programming can have on digital culture, and ultimately the "modern way of life".