LINK(https://cdn.staticaly.com/gl/JailerTerry/ap2019_jailerterry/raw/master/Mini_ex7/index.html)
![screenshot](screenshot7.JPG)

For this weeks assignment, Jakob Østergaard, Maja Størum and I have based our program on the wall drawing #118 by the conceptual artist Sol Lewitt.
The program borrows the basic rule from the art work, as a number of randomly placed points are all connected by lines. In our version we have expanded on this idea and build some rules upon it, making it more dynamic. Firstly we have set the points to move at shifting pacces and bounce of the "walls" of the window that it is presented in. Secondly we wanted to create a more "random" pattern as the points will dissapear whenever the distance between to points are under 30, and reappear when over 100. Furthermore we added a dynamic strokeWeight to the lines, which increases the lines thickness according to the proximity of the points, giving the animation a more 3 dimensional style. As generative art the program plays on the concept of "pseudo-randomness" as the design of the program makes it seem that the patterns genreate and move in seemingly random patterns, where points are constantly added and removed, but in reality it works with the same amount of points and hides the ball and its connecting lines based on the distance between them. This concept plays very well on "pseudo-randomness" as the pattern can seem uncomprehendable for the viewer and therefore somewhat random, though the computer generates the pattern on a very basic set of rules which are far from actual randomness, which as a concept cannot really be generated by a computer, but only immitated.
		

To me the experience of programming and seeing it execute the code has been very interesting, as the aspect of authorship becomes more messy and unclear as the rules are more complex and the visuals start becoming so dynamic and autonomous, that i wouldn't be able to create in another medium. I do believe that this is some sort of co-creation between my group, and someone/something else, but exactly who we should prescribe co-authorship to is difficult. Is it Sol Lewitt? is it the computer? Is it p5.js? Math? Or someone/something completely different that has been involved in the act of creating this program. It is difficult to define authorship and actual source of origin, but really it could be a never ending discussion and it all comes down to where you want to draw the line.